<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ViewDetailAndBook">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="27sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:text="BOOK APPOINTMENT"
        android:textAlignment="center"
        android:gravity="end"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        android:id="@+id/photoimv"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nametv"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/purple_700"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/destv"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/costtv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:layout_marginLeft="10dp"
        android:gravity="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="#eeeeee"

        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Detail:"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/usernametv"
            android:text="Username:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/emailtv"
            android:text="Email:"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/phonetv"
            android:text="Phone no:"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose date"
            android:onClick="choosedate"
            android:height="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datetv"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="15dp"
            android:text="choose time"
            android:onClick="choosertime"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:id="@+id/timetv"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arrange Pickup from current location"
            android:layout_marginLeft="20dp"
            android:id="@+id/arrangepickup"
            android:layout_marginRight="10dp"
            />




    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:onClick="bookpackage"
        android:background="@drawable/buttondesign"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

</LinearLayout>
</ScrollView>