<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#ffffff"
        android:elevation="6dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center">

        <ImageView
            android:id="@+id/pimv"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="100dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/pnametv"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"

                android:textSize="24dp"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/pdestv"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/ppricetv"
                android:layout_width="wrap_content"
                android:textColor="@color/purple_700"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                />

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:id="@+id/btncd"
            android:text="Delete"
            android:src="@drawable/deleteicon"
            android:layout_gravity="right"
            />

    </LinearLayout>
</LinearLayout>