<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:elevation="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:textAlignment="center">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/nametv"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24dp"
                android:background="#eeeeee"
                android:textColor="@color/purple_700"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/costtv"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/datetv"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:id="@+id/btncd"
            android:text="Delete"
            android:src="@drawable/deleteicon"
            android:layout_gravity="right"
            />

    </LinearLayout>
</LinearLayout>